@import './_variables'
@import './_media'
@import '../Components/Main/Home'
@import './_card'

body
    margin: 0
    background-color: black !important

.map-container
    width: 80%
    height: 90%

.openNav
    margin-bottom: 0
    display: block
    flex-basis: 100%
    flex-grow: 1
    align-items: center
    width: 0%

.main-wrapper
    background-color: black
    padding: 5%
