

/* query vaiables */
$breakpoint-lg-tablet: 950px
$breakpoint-tablet: 768px
$breakpoint-mobile: 568px


/* media queries */
@media (max-width: $breakpoint-tablet)
    .bars
        display: block
    .navbar-nav
        display: none
    .brand
        font-size: 18px
