@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&family=Roboto+Mono&family=Yellowtail&display=swap')

/* global colors */
$primary-color: #141414

/* fonts */
$raleway: 'Raleway', sans-serif
$roboto-mono: 'Roboto Mono', monospace
$yellowtail: 'Yellotail', cursive
$open-sans: 'Open Sans', sans-serif