@import '../../../sass/variables'
    
.navbar
    background-color: $primary-color
    top: 0
    left: 0
    position: relative
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 20px 0px 20px 0px

.navbar-nav
    list-style: none
    display: flex
    flex-direction: row
    align-items: center
    width: 70%
    justify-content: flex-end
    font-family: $raleway
    margin-right: 5%

.brand
    text-decoration: none
    color: white
    font-size: 24px
    font-family: $roboto-mono
    text-transform: uppercase
    padding: 0px 5px 0px 5px
    margin: 0px 10px 0px 10px
    margin-left: 5%
    opacity: .75
    border: 3px solid white

.brand:hover
    opacity: 1

.bars
    color: white
    padding: 2px 4px
    border: 2px solid white
    border-radius: 3px
    display: none
    margin-left: auto
    margin-right: 15px
    width: 60%
    font-size: 24px