@import '../../../sass/_variables'

.nav-element
    margin: 0px 10px 0px 10px

.nav-link
    text-decoration: none
    color: white
    font-size: 14px
    text-transform: uppercase
    font-family: $raleway
    font-weight: 400
    opacity: 0.75

.nav-link:hover
    opacity: 1
