@import '../../../sass/_variables'

.stats-container
    font-family: $raleway
    display: flex
    flex-direction: row

.img-container
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.details-wrapper
    width: 50%
    margin: 2%
    border: gray 1px solid

.details-heading
    text-align: center
    color: gray

.cost
    text-align: center
    color: green
    font-size: 42px

.wikipedia-link
    text-decoration: none
    color: black
    opacity: .75
    &:hover
        opacity: 1
        color: black
        text-decoration: none
