@import '../../sass/_variables'

.launches-wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: 0px 15px 0px 15px

.launchCard-wrapper
    width: 20%
    height: 20%
    font-family: $raleway
    padding: 2%
    margin: 1%

.launch-img
    width: 90%
    height: 40%
